<html lang="en">
    <head>
        <title>Blimp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style/style1.css"/>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
        <script src="../src/index.js"></script>
        <script src="../src/result.js"></script>
    </head>
    <body>

        <body>
            <nav>
                <ul>
                    <li><a href="../static/index.html">Home</a></li>
                    <div id="a1">
                    <li><a href="../static/signup.html">SignUp</a></li>
                    <li style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);"><a href="#sectionz">About Us</a></li>
                    </div>
    
                </ul>
              
    
            </nav>
            <div id="clouds">
                <div class="cloud x1"></div>
        <!-- Time for multiple clouds to dance around -->
                <div class="cloud x2"></div>
                <div class="cloud x3"></div>
                <center><h1 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 100px;">Blimp</h1></center>
                <center><h2 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">We Find What You Need</h2></center>
                <div class="cloud x4"></div>
                <div class="cloud x5"></div>
                <div class="cloud x2"></div>
                <div class="cloud x3"></div>
                <div class="cloud x4"></div>
                <div class="cloud x5"></div>
            </div>
            <style>
                /*Lets start with the cloud formation rather*/
                
                /*The container will also serve as the SK*/
                
                #clouds{
                top: 0;
                }
                
                /*Time to finalise the cloud shape*/
                .cloud {
                    width: 200px; height: 60px;
                    background: #f3816d;
                    
                    border-radius: 200px;
                    -moz-border-radius: 200px;
                    -webkit-border-radius: 200px;
                    
                    position: relative; 
                }
                
                .cloud:before, .cloud:after {
                    content: '';
                    position: absolute; 
                    background: #f27059;
                    width: 100px; height: 80px;
                    position: absolute; top: -15px; left: 10px;
                    
                    border-radius: 100px;
                    -moz-border-radius: 100px;
                    -webkit-border-radius: 100px;
                    
                    -webkit-transform: rotate(30deg);
                    transform: rotate(30deg);
                    -moz-transform: rotate(30deg);
                }
                
                .cloud:after {
                    width: 120px; height: 120px;
                    top: -55px; left: auto; right: 15px;
                }
                
                /*Time to animate*/
                .x1 {
                    -webkit-animation: moveclouds 15s linear infinite;
                    -moz-animation: moveclouds 15s linear infinite;
                    -o-animation: moveclouds 15s linear infinite;
                }
                
                /*variable speed, opacity, and position of clouds for realistic effect*/
                .x2 {
                    left: 200px;
                    
                    -webkit-transform: scale(0.6);
                    -moz-transform: scale(0.6);
                    transform: scale(0.6);
                    opacity: 0.6; /*opacity proportional to the size*/
                    
                    /*Speed will also be proportional to the size and opacity*/
                    /*More the speed. Less the time in 's' = seconds*/
                    -webkit-animation: moveclouds 25s linear infinite;
                    -moz-animation: moveclouds 25s linear infinite;
                    -o-animation: moveclouds 25s linear infinite;
                }
                
                .x3 {
                    left: -250px; top: -200px;
                    
                    -webkit-transform: scale(0.8);
                    -moz-transform: scale(0.8);
                    transform: scale(0.8);
                    opacity: 0.8; /*opacity proportional to the size*/
                    
                    -webkit-animation: moveclouds 20s linear infinite;
                    -moz-animation: moveclouds 20s linear infinite;
                    -o-animation: moveclouds 20s linear infinite;
                }
                
                .x4 {
                    left: 470px; top: -250px;
                    
                    -webkit-transform: scale(0.75);
                    -moz-transform: scale(0.75);
                    transform: scale(0.75);
                    opacity: 0.75; /*opacity proportional to the size*/
                    
                    -webkit-animation: moveclouds 18s linear infinite;
                    -moz-animation: moveclouds 18s linear infinite;
                    -o-animation: moveclouds 18s linear infinite;
                }
                
                .x5 {
                    left: -150px; top: -150px;

                    
                    -webkit-transform: scale(0.8);
                    -moz-transform: scale(0.8);
                    transform: scale(0.8);
                    opacity: 0.8; /*opacity proportional to the size*/
                    
                    -webkit-animation: moveclouds 20s linear infinite;
                    -moz-animation: moveclouds 20s linear infinite;
                    -o-animation: moveclouds 20s linear infinite;
                }
                
                    @-webkit-keyframes moveclouds {
                    0% {margin-left: 1000px;}
                    100% {margin-left: -1000px;}
                }
                    @-moz-keyframes moveclouds {
                    0% {margin-left: 1000px;}
                    100% {margin-left: -1000px;}
                }
                    @-o-keyframes moveclouds {
                    0% {margin-left: 1000px;}
                    100% {margin-left: -1000px;}
                }
                        </style>
                        <style>
                            #sectionx{
                                width: 100%;
                                height: 300px  ;
                            }
                            #sectiony{
                                position: sticky;
                                top: auto;
                                left: auto;
                                width: 100%;
                                height: 200px;
                                border-radius: 100px 100px 0px 0px;
                                background-color: coral;
                            }
                            #sectionz{
                                position: relative;
                                top: 0px;
                                left: 25%;
                                width: 50%;
                                height: 500px;
                                border-radius: 50px 50px 50px 50px;
                                background-color: rgb(250, 250, 250);
                            }
                            #bigblimp{
                                position: relative;
                                left: 700px;
                                top: 172px;
                            }
                        </style>
                        <div id="sectionx">
                        </div>
                        <img id="bigblimp" src="../img/big-blimp.png">
                        <div id="sectionz"></div>


    </body>
</html>
